{
  "name": "Potenzial Savings Tracker",
  "short_name": "Potenzial",
  "description": "Track savings progress from avoided purchases, cheaper alternatives, and extra income.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#13ec5b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
